---
filebeat.inputs:
  - type: docker
    combine_partial: true
    containers:
      ids:
        - "*"
      path: /usr/share/dockerlogs/data
      stream: stdout

processors:
- add_docker_metadata:
    host: "unix:///var/run/docker.sock"

output.logstash:
  hosts: ["logstash:5044"]

setup.kibana:
  host: "kibana:5601"
