#disk size plugin
#vagrant plugin install vagrant-disksize

# additional.iso plugin
#vagrant plugin install vagrant-vbguest

Vagrant.configure("2") do |config|

  config.vm.box = "centos/7"
#  config.disksize.size = '80GB'
  config.vm.network "forwarded_port", guest: 8888, host: 8888
  config.vm.network "forwarded_port", guest: 5601, host: 5601
  config.vm.network "forwarded_port", guest: 9200, host: 9200
  config.vm.network "forwarded_port", guest: 9300, host: 9300
  config.vm.network "forwarded_port", guest: 9000, host: 9000
  config.vm.network "forwarded_port", guest: 9100, host: 9100
# grafana to frontpage
  config.vm.network "forwarded_port", guest: 3000, host: 80

  config.vm.provider "virtualbox" do |v|
    v.name = "epamtest"
  #  memory allocation
  #  v.memory = 9 * 1024
    v.memory = 6 * 1024
  # use less virtual cpu
    v.cpus = 2
    file_to_disk = "persistent.vdi"

  config.vm.synced_folder ".", "/home/vagrant", type: "rsync",
      rsync__exclude: ".git/"

# make and add persistent storage
  unless File.exist?(file_to_disk)
    v.customize [ "createmedium", "disk", "--filename", file_to_disk, "--format", "vdi", "--size", 1024 * 80 ]
end
    v.customize [ "storageattach", "epamtest" , "--storagectl","IDE", "--port", "1", "--device", "0", "--type","hdd", "--medium", file_to_disk]
  end

# provisioning docker
  config.vm.provision "shell", path: "provisioner.sh"
  # config.vm.provision "shell", inline: <<-SHELL
  #   pwd
  # SHELL

end
